# abcdjpbapp

./: build.gradle
app/: build.gradle
app/key/: key.jks  private_key.pepk
app/src/androidTest/java/abcdjob/workonline/com/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abcdjob/workonline/com/qrcode/: Data_Device.java  profileFragment.java
app/src/main/java/abcdjob/workonline/com/qrcode/Interface/: Helper.java
app/src/main/java/abcdjob/workonline/com/qrcode/Models/: HomeDataDTO.java  Settings.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/util/: PermissionUtil.java
app/src/main/java/abcdjob/workonline/com/qrcode/helpers/widget/: Basestatusbar.java
app/src/main/java/abcdjob/workonline/com/qrcode/https/: HttpsRequest.java
app/src/main/java/abcdjob/workonline/com/qrcode/jsonparser/: JSONParser.java
app/src/main/java/abcdjob/workonline/com/qrcode/preferences/: SharedPrefrence.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/: ContactActivity.java  ForgotActivity.java  LoginActivity.java  OTPEditText.java  ReferActivity.java  RefferActivity.java  RegisterActivity.java  WalletFragment.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/Util/: AdsConsent.java  BackgroundSoundService.java  Constant.java  DBHelper.java  Events.java  Ex.java  GlobalBus.java  GlobalVariables.java  Method.java  MyApplication.java  RestAPI.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/about_us/: AboutUsActivity.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/adapter/: RedeemAdapter.java  ReferAdapter.java  Refer_Data.java  WalletAdapter.java  Wallet_Data.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/generate/: GenerateFragment.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/home/: HomeActivity.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/settings/: SettingsActivity.java
app/src/main/java/abcdjob/workonline/com/qrcode/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_forgot.xml  activity_generated_code.xml  activity_home.xml  activity_login.xml  activity_privay_policy.xml  activity_refer.xml  activity_reffer.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  customdialogup2.xml  dialog_loading.xml  fragment_generate.xml  fragment_profile.xml  fragment_wallet.xml  refer_data.xml  wallet_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abcdjob/workonline/com/qrcode/: ExampleUnitTest.java
