<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileFragment"
    android:background="@color/colorAccent2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/colorAccent2">

                <LinearLayout
                    android:id="@+id/linearLayout_userDetail_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_pro"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/browser_actions_bg_grey"
                        app:civ_border_width="2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:background="@color/transparent">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="KINGSN"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/MOBILE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="9876543210"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Usermail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="admin@gmail.com"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp">



                                <ImageView
                                    android:id="@+id/phome"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/homee" />

                                <ImageView
                                    android:id="@+id/pwallet"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/wallet65" />

                                <ImageView
                                    android:id="@+id/preferals"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_edit_profile" />


                            </LinearLayout>

                        </LinearLayout>





                    </LinearLayout>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewGraph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/userearn"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/main_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_video_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="TOTAL EARNED"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/total_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="100 COINS"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/black"
                        android:textSize="50dp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_follower_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_followers_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="TOTAL REFER"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/total_refered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/black"
                        android:textSize="50dp"
                        android:layout_gravity="center_vertical"/>


                    <LinearLayout
                        android:id="@+id/linearLayout_followings_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_following_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="YOUR_ID"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:id="@+id/adlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/adlayout1"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/relativeLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent2">


                        <LinearLayout
                            android:layout_width="721dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/transparent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textColor="@color/R"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/nameET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter your full name"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_email_pro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email"
                                        android:textColor="@color/R"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/emailET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter your email"
                                        android:inputType="textEmailAddress"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_password_pro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password"
                                        android:textColor="@color/R"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/passwordET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter your password"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_confirm_pass_pro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirm Password"
                                        android:textColor="@color/R"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/confirm_pass"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter Confirm Password"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone"
                                        android:textColor="@color/R"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/phoneET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter your Phone no."
                                        android:inputType="phone"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="City"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/cityET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/transparent"
                                        android:hint="Enter your city"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="#999"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eaeaea" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp">

                                <Button
                                    android:id="@+id/editBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EDIT"
                                    android:textColor="@color/white"
                                    android:background="@color/black"/>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
</ScrollView>










    </LinearLayout>



</FrameLayout>